# advanced-net-learning

./: .gitignore  README.md
APIGateways/APIGateways/: APIGateways.sln
APIGateways/APIGateways/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
Auth/AuthTask1/: AuthTask1.sln
Auth/AuthTask1/AuthTask1/: Program.cs  appsettings.json
Auth/AuthTask1/AuthTask1/Configurations/: HasPermissionHandler.cs  (+1 more)
Auth/AuthTask2/: AuthTask1.sln
Auth/AuthTask2/AuthTask1/: AuthTask2.csproj  Program.cs  appsettings.json
Auth/AuthTask2/AuthTask1/Controllers/: CartingController.cs  CatalogController.cs  UserController.cs
Auth/AuthTask2/AuthTask1/Middlewares/: AccessTokenLoggingMiddleware.cs
Auth/AuthTask2/AuthTask1/Models/: LoginRequestDto.cs
GraphQL/GraphQLTask/: GraphQLTask.sln
GraphQL/GraphQLTask/GraphQLTask/: GraphQLTask.csproj  Program.cs
GraphQL/GraphQLTask/GraphQLTask/Configuration/: SeedDataHelper.cs
GraphQL/GraphQLTask/GraphQLTask/Entities/: AppDbContext.cs  Category.cs  Item.cs
GraphQL/GraphQLTask/GraphQLTask/GraphQL/Mutations/: CategoryMutation.cs  ItemMutation.cs
GraphQL/GraphQLTask/GraphQLTask/GraphQL/Queries/: CategoryQuery.cs  ItemQuery.cs
GraphQL/GraphQLTask/GraphQLTask/Models/: ItemResponseModel.cs
GraphQL/GraphQLTask/GraphQLTask/Properties/: launchSettings.json
GraphQL/GraphQLTask/GraphQLTask/Repositories/Implementations/: CategoryRepository.cs  ItemRepository.cs
GraphQL/GraphQLTask/GraphQLTask/Repositories/Interfaces/: ICategoryRepository.cs  IItemRepository.cs
Layered Architectures/Task 1/Task1ProjectSolution/: Task1ProjectSolution.sln
Layered Architectures/Task 2/Task2/: Task2.sln
MessageQueue/QueueSenderTask1/: QueueTask2.sln
MessageQueue/QueueSenderTask1/QueueReceiverTask1/: BasketItem.cs  CatalogItem.cs  Program.cs  QueueReceiverTask2.csproj
MessageQueue/QueueSenderTask1/QueueTask2/: Program.cs  QueueTask2.csproj  appsettings.Development.json
RESTful/Task1/Task1/: Task1.sln
RESTful/Task2/Task2/: Task2.sln
(+82 files in other folders)
